<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Our Company</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Lato);
/* CENTERING */
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

/* /end */
body {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

h3 {
  position: relative;
  left: 45%;
}

/* THE FRONT */
.front {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bc-front.jpg);
  background-size: cover;
}

/* /end */
/* THE BACK */
.back {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bc-back.jpg);
  background-size: cover;
}
.back h1,
.back p,
.back .font-a-icons {
  color: #000;
  font-family: "Lato";
  margin-left: 30%;
  line-height: 90%;
}
.back h1 {
  margin-top: 5%;
}
.back p {
  font-size: 16px;
  padding-bottom: 15px;
  width: 35%;
  border-bottom: 2px solid #000;
}
.back .bold {
  font-weight: bold;
}
.back .font-a-icons {
  margin-top: 25px;
}
.back .font-a-icons .icon-group {
  margin-top: 8px;
}
.back .font-a-icons span,
.back .font-a-icons .link,
.back .font-a-icons .fa,
.back .font-a-icons a {
  color: #000;
}
.back .font-a-icons .fa {
  font-size: 18px;
}
.back .font-a-icons span,
.back .font-a-icons a {
  font-size: 16px;
}
.back .font-a-icons a,
.back .font-a-icons .website {
  text-decoration: none;
}
.back .font-a-icons a:hover,
.back .font-a-icons .website:hover {
  color: #3f3f3f;
}
.back .icon-box {
  position: relative;
  color: #000;
  font-size: 24px;
  height: 45px;
  width: 45px;
  padding: 5px;
  top: 75px;
  left: 30%;
  display: inline-block;
  border: 2px solid #000;
  margin: 5px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.back .icon-box:hover {
  box-shadow: inset 0 50px 0 0 #000;
  color: #fff;
}

/* /end */
/* THE FLIP EFFECT */
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-container,
.front,
.back {
  height: 350px;
  width: 600px;
}

.flipper {
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
}

.front {
  z-index: 2;
  /* firefox 31 */
  transform: rotateY(0deg);
}

.back {
  background-color: #000;
}

.back {
  transform: rotateY(180deg);
}

.vertical.flip-container {
  position: relative;
}

.vertical .back {
  transform: rotateX(180deg);
}

.vertical.flip-container .flipper {
  transform-origin: 100% 400x;
}

.vertical.flip-container:hover .flipper {
  transform: rotateX(-180deg);
}
</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
  
<script>
  
  $(location).attr('href');      // http://www.refulz.com:8082/index.php#tab2
 // $(location).attr('pathname');  // index.php
 $(location).attr('hostname');
  alert(location); // alerts "https://developer.mozilla.org/en-US/docs/Web/API/Window/location"
var full = window.location.host
//window.location.host is subdomain.domain.com
var parts = full.split('.')
var sub = parts[0]
var domain = parts[1]
var type = parts[2]
//sub is 'subdomain', 'domain', type is 'com'
var newUrl = 'http://' + domain + '.' + type + '/your/other/path/' + subDomain
window.open(newUrl);
//   $(location).attr('host');        #returns host
// $(location).attr('hostname');    #returns hostname
// $(location).attr('path');        #returns path
// $(location).attr('href');        #returns href
// $(location).attr('port');        #returns port
// $(location).attr('protocol');    #returns protocol
//   window.location.host          #returns host
// window.location.hostname      #returns hostname
// window.location.path          #return path
// window.location.href          #returns full current url
// window.location.port          #returns the port
// window.location.protocol      #returns the protocol
  
</script>
</head>

<body>
     <div class="flip-container centered">
      <div class="flipper">
         <div class="front"></div>
         <div class="back">
            <h1>Saif Ali</h1>
      <p>Web Design & Development</p>
         <div class="font-a-icons">
            <div class="icon-group">
               <span class="bold">T: </span><span class="contact">8200275270</span>
            <div class="icon-group">
                <span class="bold">E: </span><a class="contact" href="mailto:Saif@gmail.com" target="_top">Saif@gmail.com</a>
            </div>
            <div class="icon-group">
               <a class="contact" href="http://www.petrusrex.com" target="_blank">www.stepphase.com</a>
            </div>
         </div>
      </div>   
      <a class="icon-box" href="https://www.facebook.com/xpetrus.rex" target="_blank"><i class="fa fa-facebook"></i></a>
      <a class="icon-box" href="https://twitter.com/Gothburz" target="_blank"><i class="fa fa-twitter"></i></a>
      <a class="icon-box" href="https://plus.google.com/u/0/+PetrusRex/" target="_blank"><i class="fa fa-google-plus"></i></a>
      <a class="icon-box" href="https://www.linkedin.com/in/xpetrus" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a class="icon-box" href="https://codepen.io/Gothburz/" target="_blank"><i class="fa fa-codepen"></i></a>
      <a class="icon-box" href="https://github.com/Gothburz" target="_blank"><i class="fa fa-github"></i></a>
         </div>
      </div>
   </div>
</body>


</html>


